<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croatia</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>


    <header class="header" id="header">
        <nav class="nav container">
           <a href="https://www.kiwi.com/en/search/tiles/oradea-romania/croatia/anytime/anytime" class="nav__logo" target="_blank">Travel to Croatia</a>

           <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                 <li class="nav__item">
                    <a href="index.html" class="nav__link active-link">Home</a>
                 </li>

                 <li class="nav__item">
                    <a href="cyprus.html" class="nav__link">Cyprus</a>
                 </li>

                 <li class="nav__item">
                    <a href="Spain.html" class="nav__link">Spain</a>
                 </li>

                 <li class="nav__item">
                    <a href="Switzerland.html" class="nav__link">Switzerland</a>
                 </li>


                 

              <!-- Close button -->
              <div class="nav__close" id="nav-close">
                <i class="ri-close-line"></i>
             </div>
          </div>

          <!-- Toggle button -->
          <div class="nav__toggle" id="nav-toggle">
             <i class="ri-menu-line"></i>
          </div>
       </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
           <img src="https://cdn.britannica.com/90/153490-050-44262FFD/Dubrovnik-Croatia.jpg" alt="home image" class="home__bg">
           <div class="home__shadow"></div>

           <div class="home__container container grid">
              <div class="home__data">
                 <h3 class="home__subtitle">
                    Explore
                 </h3>

                 <h1 class="home__title">
                    Croatia
                    
                 </h1>

                 <p class="croatia_description">
                    Croatia , officially the Republic of Croatia , is a country located at the crossroads of Southeast and Central Europe. Its coast lies entirely on the Adriatic Sea. It borders Slovenia to the northwest, Hungary to the northeast, Serbia to the east, Bosnia and Herzegovina and Montenegro to the southeast, and shares a maritime border with Italy to the west and southwest. Its capital and largest city, Zagreb, forms one of the country's primary subdivisions, with twenty counties. The country spans 56,594 square kilometres, and has a population of nearly 3.9 million.
                 </p>

                 <a href="https://www.booking.com/country/hr.en.html?gad_source=1;aid=376628;ws=;label=hr-O178GdJjT30LdDXlpTLOLwS548869892551%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-2008760567401%3Akwd-290885089%3Alp20891%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hDP-K5EGN6e6uA;gclid=CjwKCAiAu9yqBhBmEiwAHTx5p3GQCAX0d2o9hIfWUc3LNsvdnZar9aSUVuQSnIooydzO0XeXvC2HOhoCG1UQAvD_BwE" target="_blank" class="button">
                    See offers <i class="ri-arrow-right-line"></i>
                 </a>
              </div>


                <!--==================== FOOTER ====================-->
      <footer class="footer">
        <div class="footer__container container grid">
           <div class="footer__content grid">
              <div>
                 <a href="#" class="footer__logo">Travel</a>

                 <p class="footer__description">
                    Travel with us and explore <br> 
                    the world without limits.
                 </p>
              </div>

              <div class="footer__data grid">
                 <div>
                    <h3 class="footer__title">About</h3>

                    <ul class="footer__links">
                       <li>
                          <a href="#" class="footer__link">About Us</a>
                       </li>

                       <li>
                          <a href="#" class="footer__link">Features</a>
                       </li>
                       
                       <li>
                          <a href="#" class="footer__link">News & Blog</a>
                       </li>
                    </ul>
                 </div>

                 <div>
                    <h3 class="footer__title">Company</h3>

                    <ul class="footer__links">
                       <li>
                          <a href="#" class="footer__link">FAQs</a>
                       </li>

                       <li>
                          <a href="#" class="footer__link">History</a>
                       </li>

                       <li>
                          <a href="#" class="footer__link">Testimonials</a>
                       </li>
                    </ul>
                 </div>

                 <div>
                    <h3 class="footer__title">Contact</h3>

                    <ul class="footer__links">
                       <li>
                          <a href="#" class="footer__link">Call Center</a>
                       </li>

                       <li>
                          <a href="#" class="footer__link">Support Center</a>
                       </li>

                       <li>
                          <a href="#" class="footer__link">Contact Us</a>
                       </li>
                    </ul>
                 </div>

                 <div>
                    <h3 class="footer__title">Support</h3>

                    <ul class="footer__links">
                       <li>
                          <a href="#" class="footer__link">Privacy Policy</a>
                       </li>

                       <li>
                          <a href="#" class="footer__link">Terms & Services</a>
                       </li>

                       <li>
                          <a href="https://www.paypal.com/ro/home" class="footer__link">Payments</a>
                       </li>
                    </ul>
                 </div>
              </div>
           </div>

           <div class="footer__group">
              <div class="footer__social">
                 <a href="https://www.facebook.com" target="_blank" class="footer__social-link">
                    <i class="ri-facebook-line"></i>
                 </a>

                 <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                    <i class="ri-instagram-line"></i>
                 </a>

                 <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                    <i class="ri-twitter-line"></i>
                 </a>

                 <a href="https://www.youtube.com/" target="_blank" class="footer__social-link">
                    <i class="ri-youtube-line"></i>
                 </a>
              </div>

              <span class="footer__copy">
                 &#169; 2024.   By Denis Mateas | Junior Web Developer
              </span>
           </div>
        </div>
     </footer>


     <!--========== SCROLL UP ==========-->
     <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
     </a>
    

               <!--=============== SCROLLREVEAL ===============-->
      <script src="assets/js/scrollreveal.min.js"></script>


               <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
</body>
</html>